{
  "name": "bs-amqp-connection-manager",
  "version": "0.0.0-development",
  "scripts": {
    "semantic-release": "semantic-release",
    "test": "echo \"no test specified\" && exit 0",
    "format": "rescript format -all",
    "prebuild": "npm run clean",
    "prestart": "npm run clean",
    "build": "rescript build -with-deps",
    "start": "rescript build -with-deps -w",
    "clean": "rescript clean -with-deps"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "rescript": "^9.1.4",
    "semantic-release": "^19.0.3"
  },
  "peerDependencies": {
    "amqp-connection-manager": "^3.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amsross/bs-amqp-connection-manager.git"
  }
}
